#################################### common config : ####################################
spring.application.name=mapperplusdemo
# \u5E94\u7528\u670D\u52A1web\u8BBF\u95EE\u7AEF\u53E3
server.port=8080
spring.datasource.url=jdbc:mysql://192.168.31.42:3306/mybatis_plus?serverTimezone=GMT%2B8
spring.datasource.password=root
spring.datasource.username=root
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
logging.level.plus.ldl.mapperplusdemo.mapper=debug
# \u903B\u8F91\u5220\u9664\uFF0C\u9ED8\u8BA4
mybatis-plus.global-config.db-config.logic-delete-value=1
mybatis-plus.global-config.db-config.logic-not-delete-value=0
spring.profiles.active=prop

